# ProAspNetCore9

Session01/EfSample/: EfSample.sln
Session01/EfSample/EfSample/: EfSample.csproj  Program.cs
Session01/EfSample/EfSample/Models/: Person.cs  PersonService.cs
Session01/FirstAPP/: FirstAPP.sln
Session01/FirstAPP/FirstAPP/: Program.cs
Session01/FirstAPP/FirstAPP/Properties/: launchSettings.json
Session02/HttpSamples/: HttpSamples.sln
Session02/HttpSamples/HttpSamples/: MyController.cs  Program.cs  Student.cs
Session02/HttpSamples/HttpSamples/Properties/: launchSettings.json
Session02/OnionArchSample/: OnionArchSample.sln
Session02/OnionArchSample/1.Core/OnionArchSample.Core.ApplicationServices/: Class1.cs  OnionArchSample.Core.ApplicationServices.csproj
Session02/OnionArchSample/1.Core/OnionArchSample.Core.Contracts/: Class1.cs  OnionArchSample.Core.Contracts.csproj
Session02/OnionArchSample/2.Infra/Data/OnionArchSample.Infra.Data.EF.SqlServer/: Class1.cs  OnionArchSample.Infra.Data.EF.SqlServer.csproj
Session02/OnionArchSample/3.Endpoints/OnionArchSample.Endpoints.Rest/: OnionArchSample.Endpoints.Rest.csproj
Session02/OnionArchSample/3.Endpoints/OnionArchSample.Endpoints.Rest/Properties/: launchSettings.json
Session03/MiddlewareSamples/: MiddlewareSamples.sln
Session03/MiddlewareSamples/MiddlewareSamples/: IMyService.cs  MiddlewareSamples.csproj  Program.cs
Session03/MiddlewareSamples/MiddlewareSamples/Database/: PersonDbContext.cs
Session03/MiddlewareSamples/MiddlewareSamples/Middlewares/: LogMiddleware.cs
Session03/MiddlewareSamples/MiddlewareSamples/Properties/: launchSettings.json
Session03/MiddlewareSamples/MiddlewareSamples/wwwroot/: Index.html
Session03/RoutingSamples/: RoutingSamples.sln
Session03/RoutingSamples/RoutingSamples/: Program.cs  SSNConstraint.cs
Session03/RoutingSamples/RoutingSamples/Middlewares/: CapitalMiddleware.cs  PopulationMiddleware.cs
Session04/DependencyInjection/: DependencyInjection.sln
Session04/DependencyInjection/DependencyInjection.WebUI/: Program.cs
Session06/Configuration/: Configuration.sln
Session06/Configuration/Configuration.Web/: Configuration.Web.csproj  Program.cs
Session06/StateManagement/: StateManagement.sln
Session06/StateManagement/StateManagement.CacheAdapter/: Program.cs  StateManagement.CacheAdapter.csproj  appsettings.json
Session06/StateManagement/StateManagement.Cookies/: Program.cs
Session06/StateManagement/StateManagement.DistributedCacheSamples/: Program.cs  StateManagement.DistributedCacheSamples.csproj
Session06/StateManagement/StateManagement.MemoryCacheSamples/: Program.cs  StateManagement.MemoryCacheSamples.csproj
Session07/APISample/: APISample.sln
Session07/APISample/APISample.Endpoints.Minimal/: APISample.Endpoints.Minimal.csproj  Program.cs
Session07/APISample/APISample.Endpoints.Minimal/Properties/: launchSettings.json
Session07/APISample/APISample.Infra.Data.Ef.SQL/: APISample.Infra.Data.Ef.SQL.csproj  Class1.cs  ProductDbContext.cs
Session07/APISample/src/1.Core/APISample.Core.ApplicationService/: APISample.Core.ApplicationService.csproj  ProductsService.cs
Session07/APISample/src/3.Endpoints/APISample.Endpoints.Simple/: APISample.Endpoints.Simple.csproj  Program.cs
Session07/APISample/src/3.Endpoints/APISample.Endpoints.Simple/Properties/: launchSettings.json
Session07/ControllersWithViewSample/: ControllersWithViewSample.sln
Session07/ControllersWithViewSample/ControllersWithViewSample/: ControllersWithViewSample.csproj  Program.cs  appsettings.json  libman.json
Session10/Arch/: comp-razor.puml  container-frontend.puml  container-link-api.puml  context-diagram.puml
Session10/Doc/: SRS.docx  User Stories.docx
Session10/Solution/ShortUrl/: ShortUrl.sln
Session11/Arch/: comp-codegen.puml  comp-link-api.puml  container-codegen.puml
Session11/Doc/: EPICS.docx  Product Vision.docx
Session11/Solution/ShortUrl/: ShortUrl.sln
(+128 files in other folders)
