is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShortUrl.RazorShortener
build_property.RootNamespace = ShortUrl.RazorShortener
build_property.ProjectDir = G:\Sources\ProAspNetCore9\Session11\Solution\ShortUrl\ShortUrl.RazorShortener\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Sources\ProAspNetCore9\Session11\Solution\ShortUrl\ShortUrl.RazorShortener
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[G:/Sources/ProAspNetCore9/Session11/Solution/ShortUrl/ShortUrl.RazorShortener/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Sources/ProAspNetCore9/Session11/Solution/ShortUrl/ShortUrl.RazorShortener/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Sources/ProAspNetCore9/Session11/Solution/ShortUrl/ShortUrl.RazorShortener/Pages/Reports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Sources/ProAspNetCore9/Session11/Solution/ShortUrl/ShortUrl.RazorShortener/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Sources/ProAspNetCore9/Session11/Solution/ShortUrl/ShortUrl.RazorShortener/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Sources/ProAspNetCore9/Session11/Solution/ShortUrl/ShortUrl.RazorShortener/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Sources/ProAspNetCore9/Session11/Solution/ShortUrl/ShortUrl.RazorShortener/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3slv9wvz79
