<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\1.Core\OnionArchSample.Core.Contracts\OnionArchSample.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\..\1.Core\OnionArchSample.Core.Domain\OnionArchSample.Core.Domain.csproj" />
  </ItemGroup>

</Project>
